<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Javascript Menagerie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Javascript Menagerie">
    <meta name="author" content="jrhoak">

    <!-- Le styles -->
    <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .navbar-fixed-top {
        height: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .thumbnail .caption {
        padding: 9px;
        color: #555555;
      }

      /* Main message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 42px;
        line-height: 1;
      }

      .display-box {
        margin: 60px 0;
        text-align: center;
        line-height: 1;
        border-top-style: solid 1px;
        border-bottom-style: solid 1px;
        visibility: hidden
      }

      /* Supporting family content */
      .family {
        margin: 60px 0;
      }
      .family p + h4 {
        margin-top: 28px;
        padding: 12px 12px;
      }

      .genus {
        font-size: 21px;
        text-align: center;
      }

      .species {
        text-align: left;
      }
    </style>
    <link href="libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="libs/bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">
      <div class="navbar navbar-fixed-top">
        <div class="masthead">
          <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <h3 class="muted">Javascript Menagerie </h3>
        </div>

        <div class="display-box">
          box
        </div>
        <hr>
      </div>

      <!-- This is where we put our JS content -->

      <div class="row-fluid family">
        <div class="genus">JQuery</div>

        <div class="row-fluid family">
          <div class="span4">
              foo
          </div>
        </div>

        <div class="genus">Bootstrap</div>

        <div class="row-fluid family">
          <div class="span4">
            <h4>Collapsable group</h4>
            <div class="thumbnails">
              <a href="#cgroup"><img src="images/CollapsableGroup.png"></a>
            </div>
          </div>

          <div class="span4">bar</div>

          <div class="span4">biff</div>
        </div>

        <div class="genus">Presentations</div>

        <div class="row-fluid family">
          <div class="span4">
            <h4>Impress.js</h4>
            <div class="thumbnails">
              <a href="http://bartaz.github.com/impress.js/#/bored"><img src="images/Impress.png"></a>
            </div>
          </div>
        </div>
      </div>
      <hr>

      <div class="footer">
        <p>&copy; Company 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="libs/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
